# ShortnerUrlApi

./: ShortnerUrlApi.http
Properties/: launchSettings.json
src/Application/: ShortenUrlApi.Application.csproj
src/Application/Interfaces/: IUrlShortenerService.cs
src/Domain/Entities/: ShortUrl.cs
src/Infrastructure/: Class1.cs  DependencyInjection.cs  ShortenUrlApi.Infrastructure.csproj
src/Infrastructure/Services/: UrlShortenerService.cs
src/Presentation/: Program.cs  ShortenUrlApi.Presentation.csproj
src/Presentation/Controllers/: ShortenUrlController.cs
src/Presentation/Models/: GetUrlRequest.cs  ShortenUrlRequest.cs  ShortenUrlResponse.cs
src/Presentation/Properties/: launchSettings.json
tests/Application.Tests/: UnitTest1.cs
tests/Integration.Tests/: UnitTest1.cs
